
Text data needs to be in hadoop /sampleinput

Then run TextToRaw (converts the text files to parquet files)
RawToClean  (cleans the parquet, removes stop words and stems all words except Nouns)
IDFGenerator (creates TF-IDF vector for all items in database)


Requires Stanford parser
